# diabetes-assessment-api

./: README.md  pom.xml
src/main/java/com/diabetesassessment/api/: DiabetesAssessmentApiApplication.java
src/main/resources/: application.properties
src/test/java/com/diabetesassessment/api/: DiabetesAssessmentApiApplicationTests.java
